{
  "name": "tailwind-template-e2022",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "publish": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.4",
    "vite": "^4.1.1"
  }
}
